proto/src/main/proto/metricApi.proto

syntax = "proto3";

package io.wavebeans.communicator;

service MetricApi {
  rpc CollectValues (CollectValuesRequest) returns (stream TimedValue);
  rpc AttachCollector (AttachCollectorRequest) returns (AttachCollectorResponse);
}

message CollectValuesRequest {
  int64 collectUpToTimestamp = 1;
  MetricObject metricObject = 2;
}

message MetricObject {
  string type = 1;
  string component = 2;
  string name = 3;
  map<string, string> tags = 4;
}

message TimedValue {
  int64 timestamp = 1;
  string serializedValue = 2;
}

message AttachCollectorRequest {
  MetricObject metricObject = 1;
  string collectorClass = 2;
  repeated string downstreamCollectors = 3;
  int64 refreshIntervalMs = 4;
  int64 granularValueInMs = 5;
}

message AttachCollectorResponse {
}
